<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="330dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/weatherBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:scaleType="centerCrop"
                android:background="@color/black"
                app:layout_marginBaseline="0dp"
                app:shapeAppearanceOverlay="@style/RoundedBottom" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location"
                    app:layout_constraintVertical_bias="0.26">

                    <TextView
                        android:id="@+id/realtime_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:gravity="center"
                        android:text="-99.9°"
                        android:textColor="@color/white"
                        android:textSize="94sp"
                        android:textStyle="bold|normal"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/realtime_wmo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Ciel dégagé"
                        android:textStyle="bold|normal"
                        android:textColor="@color/white"
                        android:textSize="34sp"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/realtime_precipitation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="100.0mm"
                        android:textStyle="bold|normal"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        tools:ignore="NotSibling" />

                </LinearLayout>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:gravity="center"
                    android:text="Votre position"
                    android:textColor="@color/white"
                    android:textStyle="bold|normal"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.166" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="15dp"
            android:text="Prévisions du jour"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourlyRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:reverseLayout="false"
            tools:layout_editor_absoluteX="48dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="15dp"
            android:text="Présions de la semaine"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dailyRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:reverseLayout="false"
            tools:layout_editor_absoluteX="48dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/nav_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>